NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
BACKEND_DOMAIN=http://localhost:3000

AUTH_JWT_SECRET=secretkey
AUTH_JWT_TOKEN_EXPIRES_IN=60m

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=ekoios
DATABASE_PASSWORD=ekoiospw
DATABASE_NAME=blogapi
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false


# Support "local", 
FILE_DRIVER=local


REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

WORKER_HOST=redis://localhost:6379/1
